apiVersion: v1
kind: Secret
metadata:
  name: {{ include "etlplus-backend.fullname" . }}-secrets
  labels:
    {{- include "etlplus-backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-host: {{ .Values.secrets.databaseHost | quote }}
  database-password: {{ .Values.secrets.databasePassword | quote }}
  jwt-secret: {{ .Values.secrets.jwtSecret | quote }}
